*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

p {
  font-size: 12px;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.nav-items {
  display: flex;
  gap: 60px;
}
.nav-items:not(:last-child) {
  border-right: 5px solid black;
}
.nav-list {
  display: flex;
  gap: 30px;
  padding-right: 50px;
  border-right: 3px solid #ff9900;
}
.nav-list li {
  list-style: none;
}
.nav-list li a {
  text-decoration: none;
}
.nav-currency {
  background-color: aquamarine;
}

.search {
  display: flex;
  justify-content: space-between;
}
.search-logo img {
  width: 176px;
  height: 98px;
}
.search-query {
  display: flex;
  gap: 50px;
  align-items: center;
}
.search-input-box {
  border-radius: 20px;
  height: 45px;
  width: 315px;
  border: 2px solid #ff9900;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-input-box input {
  border: none;
}
.search-call {
  display: flex;
  gap: 10px;
}
.search-popups {
  display: flex;
  flex: 1;
  gap: 30px;
}

.navbar {
  padding-inline: 210px;
  background-color: #ff9900;
  padding-block: 10px;
}
.navbar-items {
  display: flex;
  gap: 30px;
}
.navbar-items li {
  list-style: none;
}

.flash-sale {
  margin-block: 100px;
}
.flash-sale_title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ff9900;
  margin-bottom: 20px;
}
.flash-sale_title-box-pro {
  display: flex;
  align-items: center;
  gap: 20px;
}
.flash-sale_title-box-pro h3 {
  padding: 22px 40px;
  background-color: #ff9900;
  height: 100%;
  color: #fff;
}
.flash-sale_title-box-pro p {
  color: #ff9900;
  font-size: 18px;
}
.flash-sale_title-box-pro-nums {
  display: flex;
  position: relative;
}
.flash-sale_title-box-pro-num {
  background-color: #ff9900;
  padding: 5px;
  border-radius: 10px;
  margin-right: 10px;
}
.flash-sale_title-box-pro-num::after {
  content: ":";
}
.flash-sale_title-box-btn {
  border: none;
  background-color: aquamarine;
  padding: 20px 40px;
}
.flash-sale_product-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.featured {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.featured > button {
  margin-bottom: 20px;
}
.featured .c {
  align-self: center;
}

.latest-products {
  margin-block: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.latest-products button {
  margin-bottom: 30px;
}
.latest-products .c {
  align-self: center;
  margin-top: 50px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.category-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.trp {
  margin-top: 50px;
}
.trp button {
  margin-bottom: 30px;
}

.best-selling {
  margin-block: 50px;
}
.best-selling button {
  margin-bottom: 30px;
}

.brands {
  margin-block: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.brands button {
  margin-bottom: 30px;
}
.brands .c {
  align-self: center;
  margin-top: 50px;
}
.brands-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.brands-wrapper {
  background-color: white;
  height: 90px;
  width: 202px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.hero {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.hero-category {
  width: 25%;
  border: 1px solid #ff9900;
  text-align: center;
  border-radius: 10px;
}
.hero-category_title {
  padding: 20px;
  background-color: #ff9900;
}
.hero-category_lists {
  margin-inline: 10px;
}
.hero-category_list {
  padding: 10px;
  margin-bottom: 20px;
}
.hero-category_list-item {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #ff9900;
  padding-block: 15px;
  gap: 10px;
  align-items: center;
}
.hero-category_btn {
  background-color: #ff9900;
  outline: none;
  border: none;
  width: 100%;
  padding-block: 30px;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
}
.hero-ad {
  width: 75%;
  background-color: blanchedalmond;
}
.hero-ad-top {
  background-color: #ff9900;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
  align-items: center;
  margin-bottom: 20px;
}
.hero-ad-top-text {
  margin-bottom: 10px;
}
.hero-ad-top-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-ad-bottom {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 120px;
  gap: 20px;
}
.hero-ad-bottom-ad {
  background-color: transparent;
  border: 1px solid #ff9900;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  width: 100%;
  align-items: center;
}

.btn-black {
  padding: 10px 25px;
  border: none;
  background-color: #000;
  color: white;
  text-transform: uppercase;
}
.btn-coupon {
  padding: 5px 10px;
  border: none;
  background-color: white;
  rotate: -10deg;
}
.btn-more {
  padding: 22px 40px;
  background-color: transparent;
  border-inline-start: 1px solid #ff9900;
  border: none;
  border: 1px solid #ff9900;
  color: #ff9900;
}
.btn-banner {
  padding: 20px 40px;
  background-color: #ff9900;
  border: none;
  color: white;
  font-size: 24px;
  min-width: -moz-min-content;
  min-width: min-content;
}

.card {
  height: 310px;
  width: 203px;
  box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.card-img span {
  background-color: green;
  color: white;
  padding: 5px 7.5px;
  border-radius: 15px;
  position: relative;
  left: 5%;
  top: 15px;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.categories > button {
  margin-bottom: 20px;
}
.categories .c {
  align-self: center;
  margin-top: 50px;
}

.category-item {
  height: 202px;
  width: 202px;
  box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 3px 11px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newsletter {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: #eef0f6;
  border-radius: 20px;
  height: 245px;
  overflow: hidden;
}
.newsletter-info-box {
  width: 75%;
  height: 100%;
  background-color: #ff9900;
  -webkit-clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
  position: relative;
}
.newsletter-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsletter-info h2 {
  margin-bottom: 5px;
}
.newsletter-info p {
  margin-bottom: 20px;
  color: white;
  font-size: 16px;
}
.newsletter-info-input {
  background-color: white;
  height: 56px;
  width: 482px;
  display: flex;
  justify-content: space-between;
  border-radius: 50px;
  padding-block: 2px;
}
.newsletter-info-input input {
  display: flex;
  padding-left: 20px;
  border-radius: 50px;
  border: none;
  width: 80%;
  align-items: center;
}
.newsletter-info-input button {
  margin-right: 2px;
  border: none;
  padding: 0 20px;
  background-color: #ff9900;
  color: white;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.newsletter-img {
  width: 50%;
  z-index: 999;
}

.reverse {
  flex-direction: row-reverse;
  text-align: start;
}

.trp-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.trp-item {
  background-color: #f4f4f4;
  border-radius: 20px;
  height: 220px;
  width: 427px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 40px;
}

.upcoming-products {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: rgb(0, 0, 0);
  height: 293px;
}
.upcoming-products-info-box {
  display: flex;
  align-items: center;
  width: 75%;
  height: 100%;
  background-color: #ff9900;
}
.upcoming-products-img {
  -webkit-clip-path: polygon(0 0, 55% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 55% 0, 100% 100%, 0 100%);
}/*# sourceMappingURL=main.css.map */